GestorIISExpress/MainWindow.xaml

<Window x:Class="GestorIISExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestor de IIS Express" Height="450" Width="800" Loaded="Window_Loaded" Background="Gainsboro">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch" 
              Width="3" Background="Gray" >
            <GridSplitter.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="2" />
            </GridSplitter.Effect>
        </GridSplitter>
        <TreeView x:Name="tvSitios" Grid.Column="0">
            <TreeViewItem Header="Sitios" IsExpanded="True" x:Name="NodoSitios">
            </TreeViewItem>
        </TreeView>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBlock Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="384,15,0,0" TextWrapping="Wrap" Text="Id: " VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.464"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DataGrid Name="dtApps" Grid.Column="1" AutoGenerateColumns="True" Margin="22,117,10,0" VerticalAlignment="Top" Height="244"/>
        <TextBox Name="txtPuerto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puerto" Grid.Column="1" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Height="23" Foreground="Black"/>
        <Label Content="Aplicaciones" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Height="26" Foreground="Black"/>

    </Grid>
</Window>
